{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Vidarr.Catalog": "Information",
        "Vidarr.Indexers": "Information",
        "Vidarr.DownloadClients": "Information",
        "Vidarr.Decision": "Information",
        "Vidarr.Importer": "Information",
        "Vidarr.Rules": "Information",
        "Vidarr.ChapterSplit": "Information",
        "Vidarr.Notifications": "Information",
        "Vidarr.Health": "Information",
        "Vidarr.Backup": "Information",
        "Vidarr.Scheduler": "Information",
        "Vidarr.Host": "Information"
      }
    },
    "Enrich": ["FromLogContext", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "Vidarr": {
    "Sqlite": { "Path": "data/vidarr.db" },
    "IncompleteFolder": "data/incomplete",
    "Backup": { "Folder": "data/backups", "Retention": 10 },
    "YtDlp": { "Path": "yt-dlp" }
  }
}
