{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/src/Vidarr.Host/Vidarr.Host.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary", "-p:SkipWebBuild=true"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "--no-restore", "-p:SkipWebBuild=true"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "vite-dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": { "cwd": "${workspaceFolder}/src/Vidarr.Web" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": [{ "regexp": "^\\s*([^\\s].*)$", "file": 1, "location": 1, "message": 1 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "make dev",
      "type": "shell",
      "command": "make",
      "args": ["dev"],
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
